currencyservice.url=https://openexchangerates.org/api
currencyservice.url.app.id=1603c15d9a204bed90919220cb61009f
currencyservice.base=USD
currencyservice.rate=RUB
giphy.url=api.giphy.com/v1/gifs/search
giphy.api.key=74DCYS4VvCBXhlwbAm8FOlWmMUf5vIop
giphy.rich=rich
giphy.broke=broke
giphy.random=dance




